[Configuration]
RunCustomCommand=TRUE
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
CustomCommand=tmux
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorPalette=rgb(55,59,62);rgb(225,40,40);rgb(38,210,50);rgb(226,191,72);rgb(88,86,210);rgb(225,40,133);rgb(86,210,199);rgb(190,200,209);rgb(26,28,29);rgb(225,78,78);rgb(86,210,94);rgb(255,255,102);rgb(118,112,212);rgb(226,69,148);rgb(138,213,206);rgb(217,227,236)
ColorBackground=#2e2e34343636
ColorForeground=#bebec8c8d1d1
TabActivityColor=#7029d39fcacc

